spring.application.name=MFAService

#Mysql configuration for local
spring.datasource.url=jdbc:mysql://localhost:3306/msf?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Secret Key
jwt_secret_key=4D6251655468576D5A7134743677397A24432646294A404E635266556A586E32
jwt_expiration_time=300000

#qr properties
qr_issuer=FONEPAY
#qr_width=200
#qr_height=200




