spring.application.name=MFAService

#Mysql configuration for local
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

# JPA and Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Secret Key
jwt_secret_key=${jwt_secret}
jwt_expiration_time=300000

#qr properties
qr_issuer=FONEPAY
#qr_width=200
#qr_height=200




